<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FruitsViewController" customModule="RandomMixedJuice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-qQ-aRw">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9KZ-hQ-LBn" customClass="FruitsTableViewCell" customModule="RandomMixedJuice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KZ-hQ-LBn" id="qWX-eg-wa1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-AR-x3s">
                                                    <rect key="frame" x="20" y="11" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fruitLabel" destination="MnS-AR-x3s" id="X2H-Fw-ulD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="M7G-Or-1E0"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dKe-jF-dnL"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-6B-q1r">
                                <rect key="frame" x="10" y="806" width="394" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-jf-p3Y" customClass="ResetAndBackButton" customModule="RandomMixedJuice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="46"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="リセット"/>
                                        <connections>
                                            <action selector="reset:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Ol-4N-lsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D03-Zq-Bk2" customClass="ResetAndBackButton" customModule="RandomMixedJuice" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="192" height="46"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="もどる"/>
                                        <connections>
                                            <segue destination="5Uf-SR-Umt" kind="unwind" unwindAction="backToViewControllerWithSegue:" id="dRa-y3-qeU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s9e-6B-q1r" secondAttribute="trailing" constant="10" id="0W3-aX-C9s"/>
                            <constraint firstItem="vAD-qQ-aRw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6rs-ux-U8b"/>
                            <constraint firstItem="vAD-qQ-aRw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="E6V-St-b75"/>
                            <constraint firstItem="vAD-qQ-aRw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fdu-GD-HQT"/>
                            <constraint firstItem="s9e-6B-q1r" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TIn-Fh-DrC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s9e-6B-q1r" secondAttribute="bottom" constant="10" id="YRw-Ie-Oaj"/>
                            <constraint firstItem="s9e-6B-q1r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="YS3-5l-Yw7"/>
                            <constraint firstItem="s9e-6B-q1r" firstAttribute="top" secondItem="vAD-qQ-aRw" secondAttribute="bottom" constant="10" id="ZvV-7J-c0R"/>
                            <constraint firstAttribute="bottom" secondItem="vAD-qQ-aRw" secondAttribute="bottom" constant="100" id="ynT-zP-BmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vAD-qQ-aRw" id="kNH-lO-coM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5Uf-SR-Umt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="D03-Zq-Bk2">
            <size key="intrinsicContentSize" width="56" height="34"/>
        </designable>
        <designable name="n3z-jf-p3Y">
            <size key="intrinsicContentSize" width="74" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
