<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomMixedJuice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruitBackground" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-na-dMM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="フルーツを書こう！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-Nn-n2t">
                                <rect key="frame" x="30" y="54" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AAX-gK-HJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K36-Pk-ntQ" customClass="CommonButton" customModule="RandomMixedJuice" customModuleProvider="target">
                                <rect key="frame" x="324" y="54" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7m-i0-aSh"/>
                                    <constraint firstAttribute="width" constant="70" id="oQ4-v2-gmD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加"/>
                                <connections>
                                    <action selector="addFruit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edd-GD-k0g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-PQ-42B">
                                <rect key="frame" x="20" y="124" width="374" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-9z-VYY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="97.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-A9-wQg">
                                        <rect key="frame" x="0.0" y="97.5" width="374" height="97.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-VY-h2j">
                                        <rect key="frame" x="0.0" y="195" width="374" height="98"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WF-iy-Wao">
                                        <rect key="frame" x="0.0" y="293" width="374" height="97.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-WW-T49">
                                        <rect key="frame" x="0.0" y="390.5" width="374" height="97.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-n2-eEo">
                                <rect key="frame" x="40" y="642" width="334" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7wU-6A-eqd"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-A1-W3M" customClass="StartStopButton" customModule="RandomMixedJuice" customModuleProvider="target">
                                <rect key="frame" x="117" y="712" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zj9-Xk-uJk"/>
                                    <constraint firstAttribute="width" constant="180" id="uc2-Pq-Jk0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <action selector="randomStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyK-Mw-AlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-Pd-IZj" customClass="CommonButton" customModule="RandomMixedJuice" customModuleProvider="target">
                                <rect key="frame" x="132" y="812" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Djh-6u-Wci"/>
                                    <constraint firstAttribute="height" constant="30" id="Y1g-e6-gbh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="フルーツリスト"/>
                                <connections>
                                    <segue destination="xHv-Ge-mrX" kind="presentation" modalPresentationStyle="fullScreen" id="aa3-Kc-pJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i2f-na-dMM" secondAttribute="trailing" id="0xD-G4-B0K"/>
                            <constraint firstItem="gS3-PQ-42B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2mV-gO-esz"/>
                            <constraint firstItem="K36-Pk-ntQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3bS-Ge-CDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gS3-PQ-42B" secondAttribute="trailing" constant="20" id="BVz-hr-pjI"/>
                            <constraint firstItem="C9L-A1-W3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H39-od-je9"/>
                            <constraint firstItem="gvl-Pd-IZj" firstAttribute="top" secondItem="C9L-A1-W3M" secondAttribute="bottom" constant="20" id="JGi-sO-yh1"/>
                            <constraint firstItem="UFV-Nn-n2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="N12-rz-EpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvl-Pd-IZj" secondAttribute="bottom" constant="20" id="Oo9-np-d6a"/>
                            <constraint firstItem="C9L-A1-W3M" firstAttribute="top" secondItem="5rM-n2-eEo" secondAttribute="bottom" constant="30" id="Pz6-AY-M3y"/>
                            <constraint firstItem="i2f-na-dMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qh3-h5-KFf"/>
                            <constraint firstItem="K36-Pk-ntQ" firstAttribute="leading" secondItem="UFV-Nn-n2t" secondAttribute="trailing" constant="20" id="RQx-qt-2Dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K36-Pk-ntQ" secondAttribute="trailing" constant="20" id="VGy-mS-BKw"/>
                            <constraint firstItem="K36-Pk-ntQ" firstAttribute="centerY" secondItem="UFV-Nn-n2t" secondAttribute="centerY" id="WcC-Th-oh7"/>
                            <constraint firstItem="gvl-Pd-IZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7E-3c-u3Y"/>
                            <constraint firstItem="5rM-n2-eEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cCQ-mZ-Xh7"/>
                            <constraint firstItem="5rM-n2-eEo" firstAttribute="top" secondItem="gS3-PQ-42B" secondAttribute="bottom" constant="30" id="dF2-cX-pjo"/>
                            <constraint firstAttribute="bottom" secondItem="i2f-na-dMM" secondAttribute="bottom" id="fEB-rd-5m4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rM-n2-eEo" secondAttribute="trailing" constant="40" id="fGl-3n-zmW"/>
                            <constraint firstItem="i2f-na-dMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g4N-Mj-cG2"/>
                            <constraint firstItem="UFV-Nn-n2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sAi-98-suM"/>
                            <constraint firstItem="5rM-n2-eEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPp-Vd-QNY"/>
                            <constraint firstItem="gS3-PQ-42B" firstAttribute="top" secondItem="UFV-Nn-n2t" secondAttribute="bottom" constant="20" id="znC-HE-Flw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1x-8P-k8m">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YkU-NX-qTy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fruitAddButton" destination="K36-Pk-ntQ" id="gPd-fK-Ejy"/>
                        <outlet property="fruitTextField" destination="UFV-Nn-n2t" id="11m-Dr-lqC"/>
                        <outlet property="fruitsListButton" destination="gvl-Pd-IZj" id="2RL-Xp-VIY"/>
                        <outlet property="imageView" destination="i2f-na-dMM" id="epo-dU-YJt"/>
                        <outlet property="randomCountSegmentedControl" destination="5rM-n2-eEo" id="hho-iR-ZbO"/>
                        <outlet property="resultFruit1Label" destination="axz-9z-VYY" id="sR4-1W-vHg"/>
                        <outlet property="resultFruit2Label" destination="XXd-A9-wQg" id="005-dA-Vfi"/>
                        <outlet property="resultFruit3Label" destination="LAk-VY-h2j" id="njC-aN-qG9"/>
                        <outlet property="resultFruit4Label" destination="7WF-iy-Wao" id="xGN-ek-JCi"/>
                        <outlet property="resultFruit5Label" destination="Kjl-WW-T49" id="Mus-Zb-acl"/>
                        <outlet property="startStopButton" destination="C9L-A1-W3M" id="etH-os-uDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="32.8125"/>
        </scene>
        <!--Fruits-->
        <scene sceneID="FGz-q1-gta">
            <objects>
                <viewControllerPlaceholder storyboardName="Fruits" id="xHv-Ge-mrX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf3-Pu-XIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="38"/>
        </scene>
    </scenes>
    <designables>
        <designable name="C9L-A1-W3M">
            <size key="intrinsicContentSize" width="161" height="60"/>
        </designable>
        <designable name="K36-Pk-ntQ">
            <size key="intrinsicContentSize" width="53" height="31"/>
        </designable>
        <designable name="gvl-Pd-IZj">
            <size key="intrinsicContentSize" width="124" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="fruitBackground" width="600" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
